# TrustWalletAssignment

./: README.md
mobile-framework/: README.md  TrustWallet_Create_Wallet_TestCases.xlsx  pom.xml
mobile-framework/src/main/java/pages/: ActionBarRootPage.java  BasePage.java  BiometricLoginPage.java  EnableNotificationPage.java  HomePage.java  PasscodePage.java  WalletReadyPage.java
mobile-framework/src/main/java/utils/: AppContext.java  ConfigReader.java  Constants.java  DriverUtils.java  WaitTimeOuts.java
mobile-framework/src/main/resources/: config.properties
mobile-framework/src/test/java/tests/steps/: CreateWalletSteps.java
mobile-framework/src/test/java/tests/utils/: BaseTest.java  TestRunner.java
mobile-framework/src/test/resources/features/: CreateWallet.feature
